################################################################
# API Mock server configuration                                #
################################################################
# Web App file URL
http.test.conductor.webAppFileUrl = lib/http-api-mock.war

# Extra classpath for mockable APIs file ws-mock.properties
http.test.conductor.extraClasspath = src/test/resources/web

# Web App context path
http.test.conductor.webAppContextPath = /mock

# Supported server type
http.test.conductor.serverType = JETTY

# Server port
http.test.conductor.serverPort = 8888

# Supported API Mock which implements fi.mystes.mock.IApiMock interface
http.test.conductor.apiMock = fi.mystes.mock.HttpApiMock